x3,d0202,d3
手纸
恩師への近況報告
拝啓　木の葉がどんどん落ちている晩秋の候を迎えました。
  先生にはお変わりなくお元気でお過ごしのことと存じます。私もおかげさまでつつなく暮らしております。
  [卒業したから,卒業してから,Ds1]今に至るまで、一年半ぐらいがたちました。高校における三年[,間,Sj_W2]の勉強と生活[と,では,Js1]お世話になりました。本当にありがとうございました。
[,さて、,St_W2]東北師範大学に[入ったから,入ってから,Ds1]、新鮮な事[は,が,Js3][大いに,たくさん,F2]起こりました。素晴らしいことに[会いし,出会い,Ds2&Js2_W1]、悪いことに[,も,Js3_W2][会いし,出会い,Ds2&Js2_W1]、幸せな事[,に,Js1_W2]も[会いし,出会い,Ds2&Js2_W1]、悲しいこと[,に,Js1_W2]も[会いました,出会いました,Ds2]。[さて、大部分の事はいいと思います。,,B1]今の勉強は一年生[,の,Js2_W2]頃[の,,Js2_W1]と比べると、[もっと,ずいぶん,F2]忙しくなりました。しかも、勉強の重要性[は,が,Js3][だんだ,だんだん,Hk2]大きく[なりました,なります,Ds2_W5]。だから、[ぜひ,,F_W1]頑張ります。
  現在、[自分,私,Ms2]の生活は随分[自立になりました,自立しました,Ms3]。一人で[生活すごす,生活していく,Hj_W2&Ds8]能力を[持ちてきます,持ってきつつあります,Ds1&Lg_W2]。
  末筆ながら、ご健康をお祈り申し上げます。
敬具
兪超
十一月五日
孫進先生
