x3,d0196,d22
私の恩師
　[ごい,,Ms_W1]「恩師」[,という言葉,Ms_W2&Fk_W2]の「恩」はおかげの意味であると思っている。私の数学[,の,Js1_W2]の先生―王先生、ずっと[忘れない,忘れていない,Hj3_W2]。
　王先生の授業は本当におもしろかった。[授業するとき,授業中,B6][が,,Js1_W2]、私の一番[うれしい,楽しい,Ky2]時だった。いろいろなことを思い出した。
　「任さん、はやく、体育の授業があるんです」。その時、私は返答することができない。王先生はびっくりだった。「任さん、大丈夫ですか」、「おなか、痛い」と小さい声で[返事しました,返事した,Ds7_W3]。「任さん、待って、[頑張っ,しっかりし,Ds2]てね」その話を終わったとき、先生は[いません,いなくて,Ds_W3&Js2_W2]、くすりやへ行った[,のだ,Jd_W2]。
　「任さん、くすりを飲んでください」
　「は～い～。」
　……
　一時間のあとで、私は元気になった。
　その事[の,があった,Js1]あと、私の心の中に、ありがたい気持ち[が,で,Js1]いっぱい[ある,になった,Ds2]。本当りっぱな先生[,だ,Jd_W2]と思う。ずっと忘れられない。
