x3,d0203,d1
手纸
拝啓　　向寒の候[もう,,F_W1][来ました,となり,Ds2][。,、,B4][このころ,,Ms_W1]東北地方では大変寒くなりました。南の方も[寒くなりましたか,寒くなったことだと思います,B6]。
  王さんから[聞いて,,Ds8_W1]、最近先生の体調[は,が,Js3]ちょっと[悪そうです,悪いと聞きました,Jd2]。冬が[来る,来ます,Ds2_W3][と,ので,Js2]、どうぞお体に気をつけてください。
  大学に入ってからもう一年たちました。初めて一人で来た時、本当に心配[いたします,いたしました,Ds7_W5]が、ここの先生とクラスメートはみんな優しい人[なので、,ばかりでした。,Js2&B4]私は[早く,,F_W1]ここの生活[を,に,Js1][,も,Js3_W2]慣れ、今は毎日とても元気で暮らして[おりまして,おりますので,Js2]、ご安心ください。
  夏休みの時、ちょっと事情があって、先生に[お会いになりなくて,お会いできなくて,Ds2_W3&Ds1]、とても残念[だと思います,でした,Ds8_W1&B3]。でも、先生の笑顔、声、目つきはまだよく覚えております。高校時代先生のおかげ[おかげさま,おかげ,Ms2]で、私はこの大学に[入れ、,入ることができました。,Ds5&B4]本当にありがとうございました。
  [寒休み,冬休み,Fg1]には家へ帰ることにいたしました。今度は必ず先生のお宅に[拝見いたします,伺います,Ds7]。
  ごあいさつが遅れましたが、[一応,ひとまず,F2]ここまでいたします。ご健康をお祈り申し上げます。
 敬具
　十一月一日
　張明先生
　侍史
　追伸　先生の奥様にもご健康をお祈り申し上げます。
