x3,d0229,d29
手紙
拝啓　木々の葉も落ちました。
  先生にはお変わりなくお元気でお過ごしのことと存じます。私もおかげさまでつつがなく暮らしております。
  さて、今[,は,Js3_W2][すぐ,もう,F2]冬になりました。風が強くて、寒かったです。先生は厚着を穿きましたか。最近は忙しいですか。私は最近とても忙しかったです。家族のことや勉強のこと[を,で,Js1]私[に,は,Js1][疲れさせました,疲れました,Ds4]。先生の学生は当時の私たちよりもっといたずらでしょう。思い出すと当時[の場合,,Km_W1]、先生は毎日私たちに勉強を[させます,させました,Ds7_W5][けど,が,Js2]、私たちはあまり先生の[話す,話,Ds8][が,を,Js1][聞かなかったです,聞きませんでした,B7]。先生[を,が,Js1][知らせた,おっしゃった,Ds8]こともあまり[できなかった,できませんでした,B7]。でも、今、[考えた,考えてみる,Ds8_W5&Hj4_W2][後,と,Ms2]、先生の[話す,話,Ds8]は全部私たちのため[,を考えての,Ds8_W2]ことだと[思います,思いました,B3]。[すぐ、授業を始めますので、,,B1]また、[連絡しましょうよ,連絡します,Jd2&Gd_W1]。
  末筆ながら、ご健康をお祈り申し上げます。
　十一月一日　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　敬具
　李成志
　赵雅苹先生
