x5,d0877,d33
日本の若者に伝えたいこと
　ペキンオリンピックの[开幕式,開会式,Hk1]を見ていたときに意外に思ったことがある。[开幕式,開会式,Hk1]で、日本の国旗を持っていた人は有名なピンポン選手福原愛ちゃんだ。意外に[思う,思った,Ds8_W5]というのは彼女は身長も高くないし、金メダルも取っていないのに、国旗を持つ人になったからだ。でも、彼女は日本でも中国でも大人気がある。その[原因,理由,Ms2][と,は,Js1]言えば、ピンポンのテクニックがいいだけではなくて、中日関係のかけ橋と[して,なっている,Ds7&Hj3_W2][の,,Js2_W1][原因,こと,Ms2][も,,Js3_W1][重要,,Kd_W1]だ。彼女は中国の東北地方でピンポンを[学びて,学んで,Ds1]いたから、中国の記者にインタビューをされるときも、中国の東北方言で答えた。答えを聞いて、中国人の私は彼女が[,とても,F_W2]かわいくて[,思え,Ds8_W2][,、,Ss]親切[,だ,Jd_W2][に,と,Js1][感じられる,感じられた,B3]。
　日本語を学んでいる私は、ほかの中国人より、日本人や日本文化と接触する機会が多い。[,これら,Dm_W2][,が,Js1_W2][了解して,わかって,Ds7]から、自然に日本という国に[好感が出てきた,好感を持った,R3&Hj3_W1][,ようになった,Lg_W2]。福原愛ちゃんの例を考えて見ると、たぶん日本人が私の日本語を[聞いて,聞くと,Js2]、自然に私としたしくなるだろう。
　中国と日本は「一衣帯水」の隣国と言われている。その[したしい,親しい,Hk2]関係は周りにも簡単に捜せる。家の父の同僚の妻は第二大戦のときに中国に残った子供で、今は中国で住んでいるが、ときどき日本へ行って親戚と暮すことがある。そして、今その妻のおいさんはうちの大学で中国語を学んでいる。その関係のおかげで、私たち[が,は,Js1]知り合って、友達になった。
　しかしながら、日本人と接触するときには文化摩擦が発生するのは当然のことだ。でも、前に言ったように、まずはこういう国の民族を[,よく,F_W2][了解する,理解する,Ds7]、[そして,そうして,St2][,いく,Ds2_W2][,と,Js2_W2]自然にしたしくなれる[,はずだ,Jd_W2]。
　二十年の私は今大学の三年生だ。もうすぐ社会人になっていく。中国の将来の[一り,一人,Hk2]として、同じ日本の将来の若者に伝えたいことがある。
　中国と日本の文化は[似っている,似ている,Ds1]が、実は結構違っているところがある。そして政府たちは自分の政治の主張のため、[マルチメディア,メディア,Ms2]を利用して、人民たちに無理に押しつけている。資本主義と共産主義は[敵,相反する考え,Ms2][である,,Jd_W1]だが、中国人と日本人は敵じゃない。
　今の中国と日本の間に一番大きな思い違いは歴史的な問題[,だ,Jd_W2]と思う。
　歴史的な問題は結構手を焼く問題[と思う,,Js1_W1&Ds8_W1][,である,Jd_W2]。でも歴史は現代の「鏡」で、いつも鏡を見ながら[反省しべきだ,反省すべきだ,Ds1]。歴史的な問題を強調するのはもう二度と同じ[誤っていること,過ち,Ds2&Km2]を[発生しない,しない,Ds7]ように[,する,Ds7_W2]ためだ。歴史的な問題を強調するのは[恨を流れるものじゃない,決して恨みからではない,B6]。ちゃんと苦痛を心に刻んで、もう二度と[発生しない,繰り返さない,Ds7]ように[,する,Ds7_W2]ためだ。
　歴史的な問題[を,から,Js1][言え,考えてみる,Ds8&Hj4_W2][ば,に,Js2]、中日の[友好史,友好的な歴史,Fg1]は思い違い[,の,Js2_W2][,時期,Ms_W2]よりずっと[多い,長い,Ky2][,時間,Ms_W2][,が,Js1_W2][,ある,Ds2_W2]。中日の友好史は川のように長く流れてきた。[二戦のときに,第二次大戦後,B6]、[たくさん,たくさんの,Ms1]日本の子供が中国に残った。でも中国人はその孤児を自分の子供のように[育てってきた,育ててきた,Ds1]。その中に[自分的,自分の,Ms1]仇敵の子が[ある,いた,Ds2&Ds2_W5]可能性もある。でも中国人にとって、残った孤児は弱い生命だけ[で,であり,Hj3_W2]、面倒を見る必要が[ある,あった,Ds2_W5]から[,助けた,Ds8_W2][,のだ,Jd_W2]。生命の間に国境がない、国々の間の恨みもない。
　中国の経済が[発展しはじめ,発展しはじめた,Fg4][に,のは,Js1]、日本政府や[人民,日本人,Ms2]から結構たくさんお金をいただいた[,ことだ,Km_W2&Jd_W2]。そのお金のおかげで、今の中国が豊かに[なれる,なれた,B3]。そのような例をとげるときりがない。
　中日の将来[の,について,Js2]私たち中日の若者は、祖先の友好[,の,Js2_W2][,流れてきた,Ds2_W2&Hj3_W2]川をもっと長く[長,長く,Hk2][流れられる,流れる,Ds5_W1]べきだ。恨みは長く[覚えられ,覚える,Ds3_W1][,べきで,Jd_W2]ない、愛[は,を,Js3]長く[覚えられる,覚える,Ds3_W1][,べきだ,Jd_W2]。中国人の若者の[一り,一人,Hk2]として、愛という中日の関係を日本の若者に伝たい。皆で一緒に愛の友好[,の,Js2_W2]川を長く[流れられ,流し,Ds2&Ds5_W1][,ていき,Hj3_W2]ましょう。
