x5,d0897,d20
命を大切にして
　指を一回弾く時間が六十五刹那だとか、七十五分の一秒のことだとか、いろいろ説が[あります,ある,Ds2_W3]が、とにかく、本当に短い時間のことだ。でも、この短い時間のつながりが、私たちの一生なのだ。
　この短い時間の中で、一番美しい[の,時期,Js2]は[,どこか,Lg_W2][,というと,Lg_W2]やはり青少年の時だ。[,いわば,F_W2]若者は咲いている花のようだ。しかし、こんな花[,であるが,Jd_W2&Js2_W2][,、,Ss][,それは,Dm_W2&Js3_W2]どのように咲いているのか。
　世界中[、,には,B4][一国,一つの国,Ms2]しかではなく、たくさんの国がある[んだ,,B7&Jd_W1]。[今,,F_W1]現在、交流はとても便利になったが、国と国の関係はもっと[近い打,近くなっ,Hk4&Ds2_W2][,ている,Hj3_W2]。中国と同じ、アジアの[,中の,Km_W2&Js2_W2]日本や韓国[の,とも,Js2]文化や経済の交流機会は増えてきた。今年は、オリンピックは大成功に行われた。
　中国と全世界の交流はもっと近い[,もの,Km_W2]だ。そして、今年[も,は,Js3]中日青少年交流年[だ,である,B7]。[このように見ると,この年にあたり,B6]、中国も日本も、若者の成長は注視される[,ことである,Lg_W2][、,。,B4]しかし、少年犯罪が相変わらず増え、悪化している。[どうして,,F_W1][、,,Ss]どうして生命のことを大切しない[,のだろうか,Jd_W2&Syj_W2]。主な原因は社会が変わった[,からだ,Js2_W2&Jd_W2]と思う。早いスピードで発展し[て,ていく,Hj3_W2]社会の中[には,で,Js1&Js3]、大人は社会の変化に応じて変わっている。若者[は,も,Js3]大人の行為などぉ真似して、若者らしくなくなっ[ている,てきた,Hj3&B3]。だから、もっと自由になりたい、もっと遊びたい、もっと流行のものを着たい、欲望を抑えきれない。だから、犯罪などという結果になった[,のだ,Jd_W2][,と思う,Js1_W2&Ds8_W2]。ほかの結果もある、自殺とか精神病とか。こんな[,ふう,Km_W2]に命を大切しない[こと,,Km_W1]は、本当に残念なことだ。
　生命は、すべての人に等しく与えられた財産だと言われる、[いい対処にしてよくない対処にしても一日で消えていてしまうとしたら,仮にどのようにも一日で消えてしまうたら,B6]、みんな、必ず使う[,だろう,Jd_W2]。刹那[に,や,Js1]時間[,といわれる,Js1_W2&Ds8_W2][,もの,Km_W2]も大切な財産だ。[さらに,それにくわえて,F2]、一番美しい青少年期[,の問題,Js2_W2&Ms_W2]だ。
　若者の心の中にも、いろんな自分がいる。悲しいことを恐れる自分、現実から逃げたくなる自分など。もちろん前方に[行かない,行けない,Ds2]自分もがんばっている自分もいる[でしょう,ことだろう,Jd2&B7]。だから、大人は子供に正しい指導を[あけて,し,Hk2&Ds6][,てやり,Hj2_W2]、いい影響を[あける,与える,Hk2&Ds6][,べきだ,Jd_W2]。そうしたら、若者[,は,Js3_W2]きっと本当の自分を[派遣して,発見して,Ds7]、生命も強くなる[,だろう,Jd_W2]。
　[,同じように,B2]中国や日本には信頼が[同じ,,F_W1]重要だ。信頼[は,とは,Js3]何ですか？言葉の意味はどのように理解したか。人々[,に,Js1_W2]は必ず自分の[考えなの,が,Js2&Ms1][は,,Js3_W1]ある。私にとって、信頼は他人の忠告を信じて未来を信じる[,ことだ,Jd_W2]。
　先生[は,が,Js3]学生に知識を教える時、学生のほうはもっとよく[理解,理解したい,Ms3&Jd_W2][だ,のだ,Jd2]ったら、両方[,が,Js1_W2]互いにチームワーク[が,を,Js1][取れた,取った,Ds2]ほうがいい。こんなとき、先生はもっと[,上手に,Kd_W2]知識を教えることが[着きる,できる,Hk1]。学生ももっと知識を[,与えて,Ds6_W2&Js2_W2][もらいやすい,もらう,Fg2][ことができる,ことがたやすくできる,Ky_W2][,だろう,Jd_W2]。こんな[互いに,,F_W1]チームワークは互いに[信頼,信頼して,Ds1][,できる,Ds2_W2]ことだ。
　友達[,の間,Js_W2&Km_W2][,で,Js1_W2]なら、[信頼,信頼する,Ms3][に,,Js1_W1]ことが[多かった,多い,B3][,だろう,Jd_W2]。困難なことに[出会う,出会った,Ds2_W5]とき、[,または,St_W2]自分の能力の限界を超える[,ような,Jd_W2]ことに[出会う,出会った,Ds2_W5]とき、[本当に,本当の,Kd3]友達[は,なら,Js3]必ずあなた[に,を,Js1]手伝うことができる[,だろう,Jd_W2]。だから、友達も信頼できる人だと思う。
　[,もし,F_W2]両親だったら、きわめて信頼できる人だ。両親は[両親,,Ms_W1]誰よりもあなたのこと[を,,Js1][関心している,関心を持つ,Ms3]人だ。
　[あるとき、渡したくぃは大事にしない生命のことも疑う,このような信頼がないと自分の命について懐疑的になる,B6]。[,でも,St_W2][その,そう,Rt2][,する,Ds7_W2]必要[が,は,Js]ない。いつも誰かが見守ってくれる。そう思う[と,のが,Js2]あなたを輝かせる第一歩[,である,Jd_W2]。まずは、自分自身を[暖かく,温かい,Hk1][注目して,目で,Ds7]、見守っ[てあげ,ていく,Hj2][ましょう,ようにしよう,Lg_W2&B7]。生命を大切に[して,する,Ds1&Js2_W1][,ことが,Km_W2&Js1_W2]、明るい[未来が持っている,未来が開ける,R3][,第一歩,Ms_W2][,なのだ,Jd_W2]。
